<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG TechZone</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .section h2 {
        margin-top: 0;
      }
      .section p {
        margin-bottom: 10px;
      }
      .logo {
        max-width: 200px;
      }
      .social-icons {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .social-icons li {
        display: inline-block;
        margin-right: 10px;
      }
      .social-icons li:last-child {
        margin-right: 0;
      }
      .product {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }
      .product img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .product h2 {
        margin: 0;
      }
      .product p {
        margin: 10px 0;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="logo.jpg" alt="Logo de la empresa"/>
      <h1>SG TechZone</h1>
    </header>
    <div class="container">
      <div class="section">
        <h2>Sobre nosotros</h2>
        <p> En <b>SG TechZone</b>, nos enorgullece ofrecerte una amplia gama de computadoras y accesorios importados 
          directamente desde Estados Unidos. Somos tu destino principal cuando se trata de satisfacer todas tus 
          necesidades tecnológicas. Nuestro objetivo es brindarte productos de calidad excepcional, rendimiento 
          superior y las últimas innovaciones en el mundo de la informática. 
          
          Encontrarás una amplia selección de computadoras, desde laptops ultraligeras y potentes estaciones de
          trabajo hasta computadoras de escritorio de alto rendimiento y computadoras para juegos de última 
          generación. Además, disponemos de una extensa variedad de accesorios, como monitores de alta resolución, 
          teclados y ratones ergonómicos, dispositivos de almacenamiento y mucho más, todo diseñado para mejorar 
          tu experiencia informática.
          
          Lo que nos distingue es nuestro compromiso con la comodidad y la satisfacción del cliente. Entregamos 
          directamente en la puerta de tu casa, asegurando un proceso de compra sin complicaciones y una entrega
          rápida y segura. Nuestro equipo de atención al cliente está listo para ayudarte en cada paso del camino, 
          brindándote asesoramiento experto y soluciones personalizadas para tus necesidades específicas</p>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/rody.gomez.9" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/WilsonSeraquive" target="_blank">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/wilson-seraquive-22a5b8206/" target="_blank">Linkedin</a></li>
        </ul>
        <p>Teléfono: 098 825 5429<br>
                    099 444 8018</p>
      </div>
      <div class="section">
        <h2>Nuestros productos</h2>
          <div class="product">
            <img src="hp computadora portatil 15.jpg" alt="Computadora hp">
            <h3>HP Computadora portátil 15-EH1021LA AMD RYZEN 7 5900X</h3>
            <p><b>Ancho:</b> 36.02 cm <br>
              <b>Profundidad:</b> 23.40 cm <br>
              <b>Altura total:</b> 19.79 cm</p>
            <p>
              Precio anterior:<del>$ 1249,99 USD</del><br>
              Precio oferta: <span style="font-weight: bold;">$ 1049,99 USD</span>
            </p>
            <button>Agregar al carrito</button>
      </div>

      <div class="product">
        <img src="acer computadora portatil.jpg" alt="Computadora ACER">
        <h3>ACER Computadora portátil A514-53-33JJ Intel Core 13TH</h3>
        <p><b>Ancho:</b> 32.8 cm <br>
          <b>Profundidad:</b> 23.6 cm <br>
          <b>Altura total:</b> 17.95 cm</p>
        <p>
          Precio anterior:<del>$ 793,99 USD</del><br>
          Precio oferta: <span style="font-weight: bold;">$ 593,99 USD</span>
        </p>
        <button>Agregar al carrito</button>
      </div> 

      <div class="product">
        <img src="dell precision.jpg" alt="Computadora DELL">
        <h3>DELL 5520 FHD  Intel Core I7 13TH</h3>
        <p><b>Ancho:</b> 34.04 cm <br>
          <b>Profundidad:</b> 22.80 cm <br>
          <b>Altura total:</b> 19.26 cm</p>
        <p>
          Precio anterior: <del>$ 562,99 USD</del><br>
          Precio oferta: <span style="font-weight: bold;">$ 416,99 USD</span>
        </p>
        <button>Agregar al carrito</button>
      </div>

      <a href="https://api.whatsapp.com/send?phone=5930994448018">
        <img src="whatsap.png" alt="WhatsApp" />
      </a>
    </div>      
  </body>
</html>